/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    background-color: #333;
    justify-content: center;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Banner */
.profile-banner {
    text-align: center;
    margin-top: 20px;
}

.banner-img {
    max-width: 100%;
    height: auto;
}

/* About Section */
.about, .vision-mission {
    margin: 20px;
    text-align: center;
}

/* Footer Form */
footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #f1f1f1;
}

footer form {
    text-align: center;
}

textarea {
    width: 80%;
    height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    textarea {
        width: 95%;
    }
}
